{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "exclude": ["e2e"]
}
